{
  "name": "designsette",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev:shell": "pnpm --filter @antidraw/shell dev",
    "dev:template": "pnpm --filter designsette-workspace dev",
    "build:shell": "pnpm --filter @antidraw/shell build",
    "build:template": "pnpm --filter designsette-workspace build",
    "build:create-workspace": "pnpm --filter @antidrawapp/create-workspace build",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @antidraw/shell --filter designsette-workspace --parallel dev"
  }
}
