{
  "name": "designsette",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev:shell": "pnpm --filter @designsette/shell dev",
    "dev:inner": "pnpm --filter @designsette/inner dev",
    "build:shell": "pnpm --filter @designsette/shell build",
    "build:inner": "pnpm --filter @designsette/inner build",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev"
  }
}
